<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="frontend.css" />
  <link rel="stylesheet" href="estiloGeneral.css">
  <link rel="stylesheet" href="hadermenu.css">
  <link rel="stylesheet" href="cursos.css">
  <link rel="stylesheet" href="mapa.css">
  <link rel="stylesheet" href="contenidovideo.css">
  <link rel="stylesheet" href="footer.css">
  <title>Mi alura</title>
</head>

<body>

  <div class="contenedor-heder">
    <header>Mi alura</header>
    <div class="menu-navegacion">
      <nav>
        <a href="">Home</a>
        <a href="">Cursos</a>
        <a href="">Sobre Alura</a>
        <a href="">Contacto</a>
        <a href="">Nuestra App</a>
      </nav>
    </div>
  </div>


  <div class="constaine">
    <h1>Nuestros Cursos</h1>
    <div class="constainer__cursos">

      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>JAVA
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>PHP
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>RUBY ON RAILS
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>.NET
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>PASCAL
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>
        FLEXBOX
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>
        DESENVOLVIMIENTO WEB
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>JAVA WEB
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>JAVASCRIPT
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>AGULA.JS
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>TDD CON C
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>REDES DE COMPONENTES
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>MYSQL
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>MARIADB
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background1.svg" alt="" /><br>POSGRES
      </div>
      <br>
      <div class="opcion">
        <img src="imagenes/background2.svg" alt="" /><br>LOGICA DE
        PROGRAMACION
      </div>
      <br />
    </div>
  </div>
  <div class="container__mapa">

    
    <div class="container__leguajes">
      <h3>Mapa de Cusrso</h3>
      <br>
      <span class="backend"><b>|</b> Lenguajes backend
      <li>java</li>
      <li>pascal</li>
      <li>php </li> 
      <li> paython</li>
    </span>
      <span class="frontend"><strong>|</strong> Lenguajes frontend
      <li>front end desarrolo web</li>
      <li>javascrip</li>
      <li>angula.js</li>
      <li>posgres</li>
      <li>read.js</li>
    </span>
      <span class="Frameworks"><strong>|</strong> Frameworks
      <li>ruby </li>
      <li>node.js</li> 
    </span>
      <span class="Bancos"><strong>|</strong> Bancos de datos
      <li>Mysql </li>
      <li>mariadb</li>
      <li>posgres</li>
    </span>
    </div>
  </div>
  <div class="container__video">
    <div class="video">
      <source><video src="videos/aurora-borealis-90877.mp4"></video>
    </div>
    <div class="texto_video">
      <h3>Ventajas de Mini alura</h3>
      <p>
        Estudia donde quieras nuevos cursos todo los meses
         cursos compatibles con el mercado</p>
      <div class="inscripcion"><a href="">Inscrivase ya</a></div>
    </div>

  </div>

  <footer>
    <div class="contenedor__foote">
      <div><img src="imagenes/alura.svg" alt="" /></div>
      <div><img src="imagenes/caelum.svg" alt="" /></div>
      <div><img src="imagenes/cdc.svg" alt="" /></div>
      <div>
        <h2>Entre a contacto</h2>
        <div class="mensaje">

          <input type="text" class="contenedor__foote__input" />
          <button class="btnenviar">Enviar</button>
        </div>
      </div>
    </div>
  </footer>
  <script src="frontend.js"></script>
</body>

</html>